import type { IBook } from '../types/book.types'

export const mockBooks: IBook[] = [
  {
    id: '1',
    title: 'Мастер и Маргарита',
    author: 'Михаил Булгаков',
    year: 1967,
    genre: 'Роман',
    isAvailable: false,
    description: 'Мистический роман о дьяволе, посетившем Москву в 1930-х годах.',
    shortDescription:"Роман, в котором реальность Москвы 1930-х переплетается с мистическим визитом Воланда и его свиты. Через сатиру, фантастику и философские диалоги Булгаков исследует тему добра и зла, свободы выбора и человеческой ответственности. История Мастера и Маргариты становится центральной линией о любви, которая сохраняется даже за пределами реальности и смерти." ,
    readsCount:2 ,
    likesCount:1

  },
  {
    id: '2',
    title: 'Война и мир',
    author: 'Лев Толстой',
    year: 1869,
    genre: 'Эпопея',
    isAvailable: true,
    description: 'Масштабное произведение о русском обществе в эпоху наполеоновских войн.',
    shortDescription: "Эпопея о жизни русского общества на фоне Наполеоновских войн. Через судьбы нескольких семей Толстой показывает столкновение личной жизни и исторических событий. В центре — поиск смысла жизни, любви и внутреннего равновесия в мире, где всё постоянно меняется.",
    readsCount:2 ,
    likesCount:1
  },
  {
    id: '3',
    title: 'Преступление и наказание',
    author: 'Фёдор Достоевский',
    year: 1866,
    genre: 'Роман',
    isAvailable: true,
    description: 'Психологический роман о студенте Раскольникове и его теории.',
    shortDescription:"Психологический роман о бедном студенте Родионе Раскольникове, который совершает преступление, пытаясь проверить свою теорию о 'праве сильного'. Но вместо свободы он сталкивается с внутренним распадом, виной и моральным наказанием. Это история о совести, границах морали и цене человеческих решений." ,
    readsCount:2 ,
    likesCount:1
  },
  {
    id: '4',
    title: 'Евгений Онегин',
    author: 'Александр Пушкин',
    year: 1833,
    genre: 'Роман в стихах',
    isAvailable: false,
    description: 'История о разочарованном дворянине и трагической любви.',
    shortDescription: "Роман в стихах о молодом дворянине Онегине, уставшем от светской жизни и потерявшем интерес к миру. Его встреча с Татьяной приводит к трагическим последствиям, где чувства и холодный рационализм сталкиваются. Произведение отражает тему упущенных возможностей и одиночества.",
    readsCount:2 ,
    likesCount:1

  },
  {
    id: '5',
    title: '1984',
    author: 'Джордж Оруэлл',
    year: 1949,
    genre: 'Антиутопия',
    isAvailable: true,
    description: 'Роман о тоталитарном обществе и Большом Брате.',
    shortDescription: "Антиутопия о мире тотального контроля, где государство следит за каждым шагом человека. Главный герой пытается сохранить личность и свободу мысли в системе, где даже мысли могут быть преступлением. Роман показывает опасность пропаганды, страха и утраты индивидуальности.",
    readsCount:2 ,
    likesCount:1
  },
  {
    id: '6',
    title: 'Маленький принц',
    author: 'Антуан де Сент-Экзюпери',
    year: 1943,
    genre: 'Сказка',
    isAvailable: true,
    description: 'Философская сказка о дружбе, любви и ответственности.',
    shortDescription: "Философская сказка о путешествии маленького принца по разным планетам, где он встречает взрослых с их странными привычками. Через простые диалоги раскрываются темы любви, дружбы, ответственности и утраты детского взгляда на мир. История учит видеть главное — то, что скрыто от глаз.",
    readsCount:2 ,
    likesCount:1
  }
];